{
  "name": "claude-reflect",
  "description": "Run reflective passes over Claude Code session logs and propose configuration changes you can review.",
  "version": "0.1.0",
  "author": {
    "name": "Chandresh Naghera"
  },
  "homepage": "https://github.com/chandresh-n/claude-reflect",
  "repository": "https://github.com/chandresh-n/claude-reflect",
  "license": "MIT"
}
